{
  "name": "ionic-react-snippets",
  "displayName": "Ionic React Snippets",
  "description": "Code snippets to build Ionic React Application",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.18.0"
  },
  "publisher": "adeleyeayodeji",
  "author": {
    "name": "Adeleye Ayodeji"
  },
  "license": "GPLv3",
  "homepage": "https://github.com/adeleyeayodeji/ionic-react-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/adeleyeayodeji/ionic-react-snippets"
  },
  "bugs": {
    "url": "https://github.com/adeleyeayodeji/ionic-react-snippets/issues"
  },
  "icon": "images/logo.png",
  "keywords": [
    "WordPress",
    "Elementor",
    "Elementor Widgets",
    "Widgets",
    "Elementor Controls",
    "Controls",
    "Page Builder"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
